<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RICHMONDITE</title>
</head>
<style>
    * {
        background-color: aliceblue;
        margin: 0;
        padding: 0;
    }

    h1 {
        font-size:xx-larDge;
        font-style:normal;
        font-weight: 5000;
    }

    button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}

</style>
<body>
    <img src="" alt="">
    <center>
    <h1>RICHMOND COLLEGE.</h1>
    </center>
    <hr>
    <img src="https://archives1.dailynews.lk/sites/default/files/news/2017/07/21/z_p12-Richmond-01.jpg" alt="richmond" width="100%" height="100%">
    <button> Button
    </button>

</body>
</html>